{
  "name": "hiraya-zip-browser-example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun tsc --noEmit && bunx --bun vite build"
  },
  "dependencies": {
    "@hiraya-team/apps-sdk": "1.0.0",
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
