{
  "name": "hiraya-web",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "typecheck": "bunx --bun tsc --noEmit",
    "build": "bun run typecheck && bunx --bun vite build && bun build/service-worker.ts && bun run bundle:check",
    "bundle:check": "bun build/bundle-budget.ts",
    "lint": "eslint .",
    "test": "bun test tests",
    "test:e2e": "bun run build && playwright test",
    "preview": "bunx --bun vite preview"
  },
  "dependencies": {
    "@solidjs/web": "2.0.0-rc.0",
    "solid-js": "2.0.0-rc.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "9.30.1",
    "@playwright/test": "1.62.0",
    "@solidjs/vite-plugin": "3.0.0-next.28",
    "@types/node": "26.1.1",
    "eslint": "9.30.1",
    "globals": "16.3.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.35.1",
    "vite": "7.0.4"
  },
  "packageManager": "bun@1.3.14"
}
