{"compilerOptions":{"target":"ES2022","module":"ESNext","lib":["ES2022","DOM","DOM.Iterable"],"moduleResolution":"Bundler","isolatedModules":true,"noEmit":true,"strict":true,"noUnusedLocals":true,"noUnusedParameters":true},"include":["src","vite.config.ts"],"exclude":["src/**/*.test.ts"]}
